# jenkins_Ado

./: README.md  pom.xml
src/test/java/tests/: Test1.java  Test2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.Test1.xml
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Suite/: classes.html  methods.html
